# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# pgAdmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# MongoDB
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

# Mongo Express
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=